<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotstar Search Bar</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <div id="inputButton">
        <input
          type="text"
          oninput="debounce(main,500)"
          id="query"
          placeholder="Enter movie name"
        />
        <button onclick="goToTrending()">Get trending / popular movies</button>
      </div>
      <div id="movies"></div>
    </div>
    <div id="moviesDisplay"></div>
  </body>
</html>

<script src="./index.js"></script>
